index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./styles/styles.css"><title>COLORS  </title></head><body><header class="header"><div class="header__overlay"></div><div class="header__container-left"> <a class="header__logo" href="index.html"><img src="./images/icons/logo.svg" alt="logo"></a><nav class="header__menu" id="mainNav"><div class="header__burger"><span></span></div><ul class="header__list"><li><a href="#">Продукты</a></li><li><a href="#">Цвета</a></li><li><a href="#">Вдохновение</a></li><li><a href="#">Советы</a></li><li><a href="#">Найти магазин</a></li></ul></nav></div><a class="header__mob-logo" href="index.html"><img src="./images/icons/logo.svg" alt="logo"></a><div class="header__container-right"> <a class="header__phone" href="tel:+74952217769">+7 (495) 221-77-69<span>Заказать звонок  </span></a><div class="header__profile-info"><button class="header__search-btn"><img class="header__search-icon" src="./images/icons/search.svg"></button><button class="header__profile-btn"><img class="header__profile-icon" src="./images/icons/profile.svg"></button><button class="header__like-btn"><img class="header__like-icon" src="./images/icons/heart.svg"></button><button class="header__cart-btn" id="cartBtn"><span class="header__cart-count" id="cartCount">0  </span></button></div></div></header><main class="main"><section class="slider"></section></main><script src="./js/app.js"> </script></body></html>

index.pug
doctype html
html(lang="ru")  
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./styles/styles.css")
    title COLORS  

  body
    header.header
      .header__overlay
      .header__container-left 
        a.header__logo(href="index.html")
          img(src="./images/icons/logo.svg" alt="logo")

        nav.header__menu#mainNav
          .header__burger
            span
          ul.header__list
            li: a(href="#") Продукты
            li: a(href="#") Цвета
            li: a(href="#") Вдохновение
            li: a(href="#") Советы
            li: a(href="#") Найти магазин

      a.header__mob-logo(href="index.html")
        img(src="./images/icons/logo.svg" alt="logo")

      .header__container-right 
        a.header__phone(href="tel:+74952217769") +7 (495) 221-77-69
          span Заказать звонок  

        .header__profile-info
          button.header__search-btn
            img.header__search-icon(src="./images/icons/search.svg")
          button.header__profile-btn
            img.header__profile-icon(src="./images/icons/profile.svg")
          button.header__like-btn
            img.header__like-icon(src="./images/icons/heart.svg")
          button.header__cart-btn#cartBtn
            span.header__cart-count#cartCount 0  

    main.main
      section.slider
    
    script(src="./js/app.js") 
